root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:avar,manon
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:avar,chipcard,manon
fax:x:21:manon
voice:x:22:
cdrom:x:24:avar,manon
floppy:x:25:manon
tape:x:26:manon
sudo:x:27:avar
audio:x:29:pulse,avar,timidity
dip:x:30:manon
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:avar,manon
sasl:x:45:
plugdev:x:46:avar,manon
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:avar,manon
syslog:x:103:
scanner:x:105:avar
nvram:x:106:
fuse:x:107:avar,manon
ssl-cert:x:108:postgres
crontab:x:109:
mlocate:x:110:
ssh:x:111:
avahi-autoipd:x:112:
lpadmin:x:113:avar
pulse:x:114:
pulse-access:x:115:
saned:x:117:avar
messagebus:x:118:
polkituser:x:119:
avahi:x:120:
haldaemon:x:121:
admin:x:122:avar
gdm:x:123:
avar:x:1000:
sambashare:x:124:avar,manon
Debian-exim:x:125:
winbindd_priv:x:126:proxy
debian-tor:x:127:
ntp:x:128:
postgres:x:129:
mysql:x:130:
ntop:x:131:
munin:x:132:
chipcard:x:134:
smokeping:x:135:
timidity:x:116:
couchdb:x:133:
rtkit:x:136:
nopasswdlogin:x:137:
manon:x:1001:
tomcat6:x:138:
postfix:x:139:
postdrop:x:140:
oprofile:x:104:
