root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
klog:x:102:104::/home/klog:/bin/false
avahi-autoipd:x:103:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
pulse:x:104:114:PulseAudio daemon,,,:/var/run/pulse:/bin/false
saned:x:105:117::/home/saned:/bin/false
messagebus:x:106:118::/var/run/dbus:/bin/false
polkituser:x:107:119:PolicyKit,,,:/var/run/PolicyKit:/bin/false
avahi:x:108:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
haldaemon:x:109:121:Hardware abstraction layer,,,:/var/run/hald:/bin/false
hplip:x:110:7:HPLIP system user,,,:/var/run/hplip:/bin/false
gdm:x:111:123:Gnome Display Manager:/var/lib/gdm:/bin/false
avar:x:1000:1000:Ævar Arnfjörð Bjarmason,,,,:/home/avar:/bin/bash
Debian-exim:x:112:125::/var/spool/exim4:/bin/false
privoxy:x:113:65534::/etc/privoxy:/bin/false
debian-tor:x:114:127::/var/lib/tor:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
ntp:x:116:128::/home/ntp:/bin/false
postgres:x:117:129:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
mysql:x:118:130:MySQL Server,,,:/var/lib/mysql:/bin/false
ntop:x:119:131::/var/lib/ntop:/bin/false
munin:x:120:132::/var/lib/munin:/bin/false
chipcard:x:121:134:Chipcard-Tools Daemon Account,,,:/var/run/chipcard:/bin/false
smokeping:x:122:135:SmokePing daemon,,,:/var/lib/smokeping:/bin/false
speech-dispatcher:x:123:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
timidity:x:124:116:TiMidity++ MIDI sequencer service:/etc/timidity:/bin/false
couchdb:x:125:133:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
kernoops:x:126:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
festival:x:127:29::/home/festival:/bin/false
usbmux:x:128:46:usbmux daemon,,,:/home/usbmux:/bin/false
rtkit:x:129:136:RealtimeKit,,,:/proc:/bin/false
manon:x:1001:1001:Manon Wollheim,,,,:/home/manon:/bin/bash
