# format:
# command perl_regular_expression

# Helper commands for editing this file:
## Get a list of processes/nice levels:
### ps -eo "%n %p %y %x %c %a" | perl -pe 's[\d\s+\K(\d+)(?= )][chomp(my $ret = qx{ionice -p $1}); qq{ $1 <$ret> }]e'
## Run reniced and see what happens:
### sudo /usr/bin/reniced

### Non-interactive background services
9 ^ntpd

# Mailman
9 ^python

### Interactive network services

# Web services:
1 ^apache2
1 ^php5-cgi
1 fastcgi\.pl$
1 ^memcached
1 ^mysqld

# DNS:
1 ^pdns_

# IM:
1 ^bitlbee

# We only use postgresql for cron-type stuff
5 ^postgres

### Misc

# Here to renice my long-running git processes (to process
# MediaWiki.git). Anything that's git and long running is probably a
# batch job like that so give it really low priority.

16b7 ^git
