# format:
# command perl_regular_expression

# Helper commands for editing this file:
## Get a list of processes/nice levels:
### ps -eo "%n %p %y %x %c %a" | perl -pe 's[\d\s+\K(\d+)(?= )][chomp(my $ret = qx{ionice -p $1}); qq{ $1 <$ret> }]e'
## Run reniced and see what happens:
### sudo /usr/bin/reniced

### Interactive foreground services

# Don't bring us down on IO-intensive hash checks
b2 ^rtorrent

### Non-interactive background services
9 ^ntpd

# Mailman
9b6 ^python

### Interactive network services

# Web services:
1b1 ^apache2
1b1 ^php5-cgi
1b1 fastcgi\.pl$
1b1 ^memcached
1b1 ^mysqld

# Mail services:
2b2 ^(?:master|smtpd|anvil|pickup|qmgrx|qmgr)

# DNS:
1b1 ^pdns_

# IM:
1b1 ^bitlbee

# We only use postgresql for cron-type stuff
5b5 ^postgres

# identd
2b2 ^oidentd

### Background jobs

# Here to renice my long-running git processes (to process
# MediaWiki.git). Anything that's git and long running is probably a
# batch job like that so give it really low priority.

16b7 ^git
