# format:
# command perl_regular_expression

# Helper commands for editing this file:
## Get a list of processes/nice levels:
### ps -eo "%n %p %y %x %c %a"
## Run reniced and see what happens:
### sudo /usr/bin/reniced

# Non-interactive background services
9 ^ntpd

## Mailman
9 ^python

### Interactive network services

# Web services:
1 ^apache2
1 ^php5-cgi
1 fastcgi\.pl$
1 ^memcached
1 ^mysqld

# DNS:
1 ^pdns_

# IM:
1 ^bitlbee

# We only use postgresql for cron-type stuff
5 ^postgres
