# tmpreaper.conf
# - local configuration for tmpreaper's daily run in /etc/cron.daily/tmpreaper

SHOWWARNING=false
TMPREAPER_PROTECT_EXTRA=''
TMPREAPER_DIRS='/tmp/.'
TMPREAPER_DELAY='256'
TMPREAPER_ADDITIONALOPTIONS=''
