# Path settings
path {

	# Users directory, where minbif will write
	# every settings.
	users = /var/lib/minbif/users

	# Path to motd file.
	motd = /etc/minbif/minbif.motd
}

irc {

	# IRC server hostname. If not set, it'll be automatically detected.
	#hostname = localhost.localdomain

	# Password to connect to server
	# If enabled, use it to connect to server first time with:
	# /server localhost 6667 globalpasswd
	# Then, change your password with:
	# /admin password mypasswd
	#
	#password = minbifrocks

	# Minbif mode.
	#
	# 0: inetd
	# 1: daemon (isn't implemented yet)
	# 2: daemon fork
	type = 2

	# With 'daemon' and 'daemon fork' modes, set some
	# parameters to listen on network.
	daemon {
		# Interface or IP address to listen on.  It can be a IPv4 or
		# a IPv6 address or netmask.
		# To listen on every interfaces, set 'bind' to '::'.
		bind = 0.0.0.0

		# Port to listen on.
		port = 6667

		# If this parameter is enabled, it run MinBif as a daemon.
		# stdin, stdout and stderr will be also closed.
		background = true
	}

	# Ping interval in seconds.
	ping = 60

	# When a user /WHOIS a buddy, if libcaca is present, the buddy's icon
	# is displayed in colored ASCII.
	# You can also setup a web server or whatever you want, and put here
	# the base of url shown in /WHOIS reply.
	#
	# You can for example create a virtual host on Apache, and redirect it
	# to the folder which contains minbif's users.
	# Warning: do not forgot to deny access to everything else than .png files!
	#
	# buddy_icons_url = http://mydomain.tld/minbif/
	# buddy_icons_url = file:///var/lib/minbif/users/

	# IRC Operators can rehash configuration, send WALLOPS to other
	# minbif's users (in daemon fork mode), etc.
	#
	# Use the '/OPER login password' to authenticate as an IRC oper.
	#
	# Define a block for each Operator:
	#
	# oper {
	# 	login = romain
	# 	password = pupuce
	# }
	#
	# oper {
	# 	login = pankkake
	# 	password = littledick
	# }
}

# Authentication, Authorization and Accounting
aaa {
	# Enable pam authentication (need the ENABLE_PAM compile flag)
	#use_pam_auth = false
}

file_transfers {

	# Enable file transfers feature.
	enabled = true

	# Send files to IRC user with DCC, and accept to receive
	# file from user to send to IM.
	dcc = true

	# Port range to listen for DCC.
	port_range = 1024-65535
}

# Log function
logging {

	# What you want to log
	#       DEBUG       :Debug information (discouraged)
	#       PARSE       :Parse information (discouraged)
	#       PURPLE      :Purple warning messages
	#       DESYNCH     :Desynchronization
	#       WARNING     :Warnings
	#       ERR         :Errors
	#       INFO        :Information
	#       ALL         :Show all infos
	# You can put several logging level on the same line, separated by a space
	level = INFO ERR WARNING DESYNCH

	# Wether to log errors and warning to syslog
	to_syslog = true

	# Enable conversation logging
	# We consider that it's the IRC client job, but if you use the same
	# purple directory with an other purple client, you'd want to keep
	# logs at the same place.
	conv_logs = false
}
