// Derived from http://www.zytrax.com/books/dns/ch6/

zone "." {
  type hint;
  // Made with `dig > root.servers`
  file "root.servers";
};

zone "example.com" in {
  type master;
  file "master/master.example.com";
};

zone "localhost" in{
  type master;
  file "master.localhost";
  allow-update{none;};
};

// localhost reverse map
zone "0.0.127.in-addr.arpa" in{
  type master;
  file "localhost.rev";
  allow-update{none;};
};
// reverse map for class C 192.168.0.0
zone "0.168.192.IN-ADDR.ARPA" in{
  type master;
  file "192.168.0.rev";
};
