// Derived from http://www.zytrax.com/books/dns/ch6/

options {
  directory "/etc/bind";
  allow-transfer { "none"; };
};

// Mandatory localhost records
zone "localhost" in{
  type master;
  file "master.localhost";
  allow-update { "none"; };
};

// localhost reverse map
zone "0.0.127.in-addr.arpa" in{
  type master;
  file "localhost.rev";
  allow-update { "none"; };
};

//
// Our domains
//

// ævar.net / aevar.net

zone "xn--var-xla.net" in {
  type master;
  file "master/master.xn--var-xla.net";
  allow-transfer { 64.71.167.207; };
};

zone "aevar.net" in {
  type master;
  file "master/master.aevar.net";
  allow-transfer { 64.71.167.207; };
};

// Reverse map for 109.74.193.250
zone "193.74.109.IN-ADDR.ARPA" in {
  type master;
  file "109.74.193.rev";
};
