// Derived from http://www.zytrax.com/books/dns/ch6/

// ns0.1984.is has address 93.95.224.27
// ns1.1984.is has address 157.157.124.11
// ns2.1984.is has address 93.95.224.25

options {
  directory "/etc/bind";
  allow-transfer { "none"; };
};

// Mandatory localhost records
zone "localhost" in {
  type master;
  file "master.localhost";
  allow-update { "none"; };
};

// localhost reverse map
zone "0.0.127.in-addr.arpa" in {
  type master;
  file "localhost.rev";
  allow-update { "none"; };
};

//
// Our domains
//

// ævar.net / aevar.net

zone "xn--var-xla.net" in {
  type master;
  file "master/master.xn--var-xla.net";
  allow-transfer {
    64.71.167.207;
    93.95.224.27;
    157.157.124.11;
    93.95.224.25;
  };
};

zone "aevar.net" in {
  type master;
  file "master/master.aevar.net";
  allow-transfer {
    64.71.167.207;
    93.95.224.27;
    157.157.124.11;
    93.95.224.25;
  };
};

zone "openstreetmap.is" in {
  type master;
  file "master/master.openstreetmap.is";
  allow-transfer {
    64.71.167.207;
    93.95.224.27;
    157.157.124.11;
    93.95.224.25;
  };
};

zone "osm.is" in {
  type master;
  file "master/master.osm.is";
  allow-transfer {
    64.71.167.207;
    93.95.224.27;
    157.157.124.11;
    93.95.224.25;
  };
};

// Reverse map for 109.74.193.250 (v.nix.is)
zone "250.193.74.109.IN-ADDR.ARPA" in {
  type master;
  file "250.109.74.193.rev";
};
